dir=/media/Data/Downloads
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
quiet=true
continue=true
input-file=./aria2.session
save-session=./aria2.session
rpc-secret=123456
check-certificate=true
disable-ipv6=false
enable-dht=false
enable-dht6=false
dht-file-path=./dht.dat
dht-file-path6=./dht6.dat
bt-enable-lpd=true
enable-peer-exchange=true
file-allocation=none
follow-torrent=true
save-session-interval=30

